SECRET_KEY= wdc*6i@1j)webi0mt@k79qal_zbo=3oiubtsy-*3xc+n94gec5
DEBUG=True
DATABASE_URL=sqlite:///db.sqlite3
CLOUDINARY_CLOUD_NAME=db4ozcshw
CLOUDINARY_API_KEY=687728499461179
CLOUDINARY_API_SECRET=YZuQGSzjrxpnotBlHVyNOwX0JJg

